:: Achievements
{
(enchant: ?Page, (text-size: 0.7))
(set: $ach_fbox to (float-box: "================XXXXX=", "=YYYY==================")+(bg:white))
(set: $ach_news to false)
($checkwindowsize: )
}\
$desktopbox[\
$windowbox+$currentwindowsize[\
($closeboxmacro: 'Achievements', 'Desktop')
(text-style: "bold")[
    (str: ($ach_text's achievement)'s 1)]
{
(for: each _achievement, ...(dm-names: $ach_text))[
(if: ($ach_text's (str: _achievement))'s 2 is true)[
* (str: ($ach_text's (str: _achievement))'s 1)]]
}
]]