:: Achievements
{
(set: $ach_fbox to (float-box: "================XXXXX=", "=YYYY==================")+(bg:white))
(set: $ach_news to false)
(set: $ach_text to (dm:
"achievement", "This is the Achievements Page. Here you can see your progress and some useful tips on how to progress through the story!",
"welcome", "Welcome to the Game! Try exploring the [[Desktop->Desktop]]!",
"terminal", "The [[Terminal]] is a useful tool to try out different commands and use it on the information you already gathered.",
"email", "The [[Email Inbox->Email Postfach]] is where your game starts. The Emails in it are the introduction and there are some good clues on whats going on in there. But don't be fooled: Clicking on the wrong link might just get you in trouble!",
"browser", "In the [[Browser]] you can switch between websites and look for clues and information, just like in real life. Give it a try!",
))

}\
$windowbox[\
$closebox[(link-repeat: $closeicon)[(goto: "Desktop")]]
(float-box: "X", "Y")+(bg: white)[
(text-style: "bold")[
(str: $ach_text's achievement)]\
{
(if: $ach_welcome is true)[
* (str: $ach_text's welcome)]
(if: $ach_email is true)[
* (str: $ach_text's email)]
(if: $ach_terminal is true)[
* (str: $ach_text's terminal)]
(if: $ach_browser is true)[
* (str: $ach_text's browser)]
}
]]