:: Email Postfach
(change: ?Page, (text-size: 0.7))\
$windowbox[\
$closebox[(link-repeat: "<span class='material-symbols-outlined'>close</span>")[(goto: "Desktop")]]
    =|
  (display: "Emailleft") \
  =|| 
  (display: "Emailcenter") \
  =||||
  $rightemailbox[\
    $headershadow+(bg: white)+(box:"X", $col1_height)[
        =|
        =|
            (link-repeat: "<span class='material-symbols-outlined'>reply</span>")[(set: $activerightpage to 1)] \
        |=
            (link-repeat: "<span class='material-symbols-outlined'>delete</span>")[(display: "Delete")]  \
        |=
            [[<span class="material-symbols-outlined">info</span>->More Infos]]\
        |=
            <span class="material-symbols-outlined">forward</span> \
        |=
            <span class="material-symbols-outlined">``mark_email_read``</span> \
        ]\
    |=
    =|||||=
    (display: "Emailright")\
    (event: when $activerightpage is 0)[(show: ?emailright)(hide: ?sendemail)]\
    (event: when $activerightpage is 1)[(hide: ?emailright)(show: ?sendemail)]\
    =|
    ]]