:: Emailleft
(bg: (rgb: 248, 250, 255))+(box:"X", $col0_height)[\
  (box:"X", 30)[\
  
    ==|||

      (text-indent: 40)+(hover-style:(text-style: "bold"))[(link-repeat: 'Inbox')[(set: $activeleftpage to 0)(set: $data to $emaildata)(t8n-arrive: "instant")(goto: 'Mail')]]
      
      (text-indent: 40)+(hover-style:(text-style: "bold"))[Starred]

      (text-indent: 40)+(hover-style:(text-style: "bold"))[Important]

      (text-indent: 40)+(hover-style:(text-style: "bold"))[Sent]

      (text-indent: 40)+(hover-style:(text-style: "bold"))[Draft]

      (text-indent: 40)+(hover-style:(text-style: "bold"))[(link-repeat: 'Trash')[(set: $activeleftpage to 5)(set: $data to $emailtrash)(t8n-arrive: "instant")(goto: 'Mail')]]

    =|

      {(live: 0.5s)[''0$unread_mails'']}\
  ]\
]