:: Emailtext
{  
    (set: $maxtexts to 15)
    <!-- The bossman has the name Max Mustermann-->
    <!-- Email 1 --> 
    (set: $title1 to "Next Daily Meeting")
    (set: $sender1 to "Max Mustermann")
    (set: $receiver1 to "[Team 1]<tag63| (click-replace: ?tag63)[$username and 7 others] ")
    (set: $text1 to "Hi everyone,
    As announced yesterday, the timeslot for the next daily meeting has been shifted from 10am to 9am.
    We need to finish by 09:30, due to a meeting with a client, so please be there at 9am.
    
    Sincerely  Max

    //[Further Information]<tag64| (click-replace: ?tag64)
    [Max Mustermann is your supervisor.
    Your usual daily meeting is scheduled for 10am and takes about an hour.]//
    ")
    (set: $answer1 to "Hi  Max, 
    alrighty, no problemo! Meet you at 9am!
    
    Regards " + $username)

    (set: $source1 to (str: "Received: from VE1EUR02HT128.eop-EUR02.prod.protection.outlook.com
    ```(2603:10b6:610:50::14)``` by CH2PR20MB2917.namprd20.prod.outlook.com with HTTPS via CH2PR16CA0004.NAMPRD16.PROD.outlook.com;
    (current-date:) (current-time:);
    Received: from VE1EUR02FT037.eop-EUR02.prod.protection.outlook.com 
    ```(2a01:111:e400:7e1e::4b)``` byVE1EUR02HT128.eop-EUR02.prod.protection.outlook.com 
    ```(2a01:111:e400:7e1e::409)```with Microsoft SMTP Server ```(version=TLS1_2,cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)```
    id 15.20.3174.21
    (current-date:) (current-time:);
    Received-SPF: Pass (protection.outlook.com: domain of s10.acems1.comdesignates 192.92.97.209 as permitted sender)receiver=protection.outlook.com; 
    client-ip=192.92.97.209;
    helo=s15.avl3.acemsrvc.com;
    Received: from s15.avl3.acemsrvc.com 
    ("+ $IP1 +") byVE1EUR02FT037.mail.protection.outlook.com 
    ("+ $IP2 +") with Microsoft SMTPServer ```(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)```
    id15.20.3174.21 via Frontend Transport;
    (current-date:) (current-time:);
    Received: by s15.avl3.acemsrvc.com id h1n5ek2lshkm for <hfray@outlook.com>;
    (current-date:) (current-time:);
    (envelope-from <bounce-511294-166-59-hfray=outlook.com@s10.acems1.com>)
    Authentication-Results: spf=pass (sender IP is 192.92.97.209)
    smtp.mailfrom=s10.acems1.com; 
    domain=("+ $IP3 +"); 
    dkim=pass (signature was verified) header.d=lillysloft.co;
    dmarc=bestguesspass action=none
    header.from=lillysloft.co;
    compauth=pass reason=109
    DKIM-Signature: v=1; 
    a=rsa-sha256; 
    c=relaxed/relaxed; 
    s=dk; 
    d=lillysloft.co;
    To: $emailfrom
    From: $emailto
    Message-ID: <20200714151034.599.579440210.swift@lillysloft.activehosted.com>
    Return-Path: bounce-511294-166-59-example=outlook.com@s10.acems1.com
    MIME-Version: 1.0
    Content-Type: text/plain;
    charset=utf-8 
    "))
    
    <!-- Email 2-->
    (set: $title2 to "test")
    (set: $sender2 to "IT department")
    (set: $receiver2 to "[Team 1]<tag63| (click-replace: ?tag63)[$username and 7 others]")
    (set: $text2 to "Hello everyone,
    as you might already know, there was a security breach at the mailserver. Some accounts are currently taken over by an unkown party, that tries to gather informations by repliying to different mails.
    We are currently working on a fix, but please double check every mail and check with your supervisors if a anything seems phishy.
    
    Stay safe
    IT department
    ")
    (set: $answer2 to "
    Hi IT departement, 
    Haha yeah sure! Nice try! I'm going to report this mail to our IT department!
    Regards " + $username)

    <!-- Email 3 --> 
    (set: $title3 to "URGENT!!!")
    (set: $sender3 to "Max Mustermann")
    (set: $receiver3 to "$username")
    (set: $text3 to "Hi $username, 
    as discussed yesterday, the client can't wait wait any longer for the data. 
    Please get it done before the daily meeting, or have it neary completed so I can put their mind at ease during the other meeting with them.
    Just enter the data into the sharepoint that is linked in the wiki and I will forward it.
    
     Max
    
    //[Further Information]<tag74| (click-replace: ?tag74)
    [Max Mustermannis your supervisor.
    You had a chat about that data for the client yesterday.]//
    ")
    (set: $answer3 to "Hi  Max, 
    no worries, I will stop eating and sleeping until the data is ready to be presented!
    Customer is king!
    Regards " + $username)

    <!-- Email 4 --> 
    (set: $title4 to "!!! Gesperrtes Konto!!!")
    (set: $sender4 to "Tim Greene")
    (set: $receiver4 to "You, Yourself")
    (set: $text4 to "Sehr geehrter Kunde, sehr geehrte Kundin,
    Unser Sicherheitssystem hat einen Fremdzugriff oder eine Adressänderung in Ihrem Account festgestellt, Da unser System stets auf die Kundensicherheit bedacht ist, wurde Ihr Account zeitweise deaktiviert.
    Dies sind Sicherheitsmaßnahmen um Fremde Bestellungen oder Ähnlichem vorzubeugen.
    Sie können Ihren Account wieder Aktivieren dazu ist eine kurze Verifizierung Ihrer Daten erforderlich. Hierfür ist lediglich eine Verifizierung unter:
    [[(set: $currentBrowserPage to 'www.entsperrung-microsoft.biz')(set: $currentDisplayPage to 'Microsoft')http://www.entsperrung-microsoft.biz->Browser]]
    ")
    (set: $answer4 to "
    Good morning,
    Apologies but I don't speak french. Feel free to contact me in english, though.
    Regards "+ $username)

    <!-- Email 5 --> 
    (set: $title5 to "Freundschaft Inbetriebnahme")
    (set: $sender5 to "UENO")
    (set: $receiver5 to "You, Your Boss")
    (set: $text5 to "Hallo Guten Tag,
    Wie geht es dir heute hoffe, du bist ok, Bitte keine Überraschung sein, wie ich dich kontaktiert, Ja, Ich sah Ihre E-Mail-ID an (***)  und nachdem sie durch sie habe ich beschlossen, in Kontakt zu tretenmit Ihnen, wenn wir ein geworden gute Freunde durch das Senden einer Nachricht für das wissen unsere selbst gut.
    Ich werde dankbar sein, um Ihre Antwort zu erhalten sobald Sie lesen mein Post mit, damit unsere Freundschaft Inbetriebnahme durch die Kommunikation durch einander mehr wissen über Sie und auch ich schicke Ihnen mein Foto für Sie zu wissen, wer ich bin ok.
    Ich warte, um Ihre Antwort bald gute Nachrichten wie ein guter Freund.

    Ihr neuer Freund,
    Raziya.")
    (set: $answer5 to "Hi, Friendship? Sounds great, I dont really have friends!
    Regards " + $username)


    <!-- Email 6-->
    <!-- the additional actions should be done when -->
    (set: $coffeebreak to true)
    (set: $talkwithboss to true)
    (set: $title6 to "Re: URGENT!!!")
    (set: $sender6 to "Max Mustermann")
    (set: $receiver6 to "$username")
    (set: $text6 to "Hi $username,
    I'm sorry to inform you, that the client has requested additional data. 
    Also there seemed to be an error when I transmitted the data. 
    Please transmit this data aswell.

    Since time is running short, please use the blueprint excel from the client in the appendix and upload the file to this address:
    There is a macro installed to help you, so may want to enable them.

    Get to this as soon as you read mail, as said, time is running short.
     Max
    
    Additional Actions: 
    [[Open the Attachment and enable macros->Virus]]
    (if: $talkwithboss)[Write a mail to your boss.]
    (if: $talkwithboss)[[Go to your Boss and ask about the mail.->Boss]]
    (if: $talkwithboss is false)[Your supervisor did not write this mail, you should delete it.]
    (if: $coffeebreak)[[Take a coffee break->Coffee Break]]

    //[Further Information]<tag84| (click-replace: ?tag84)
    [Max Mustermannis your supervisor.
    You may remember the other mail about this topic.]//
    ")
    (set: $answer6 to "Hi  Max,
    if you don't mind me asking, I was supposed to put the data in the sharepoint, wasn't I? I am not sure if this is the right approach, since files with macros have a high risk of being unsafe! 
    
    But we can discuss this in the meeting later on, I don't want to keep you busy with my concerns!

    Best regards,
    " + $username)

    <!-- Email 9-->
    (set: $title7 to "Urgent Payment")
    (set: $sender7 to "diana@YourCompany-finance.com")
    (set: $receiver7 to "$username")
    (set: $text7 to "Dear $username,
    this payment advice was issued/executed through the instruction of your customer.
    Kindly see attached bank transcript and confirm the bank details are correct.
    File is protected for security reasons.
    Please treat as urgent! If any questions and clarifications please do not hestitate to contact us.

    Best Regards.

    Diana

    YourComany GmbH
    PrettyCorrect Street 2
    22607 Hamburg


    (b4r: 'ridge')+(b4r-size:2)+(corner-radius:8)[YourPaymentAdviceTT-49851687516(1).PDF.html.HtM]<attachment_click|

    (click: ?attachment_click)[(show:?attachment)]
    |attachment)[The pressuring undertone in Dianas Email convinces you to download the attached file without consideration.]
    |attachment)[While the download is running, you find time to develop some doubts.]

    |attachment)[You are not quite sure if you have seen Diana lately and although it is her email-address, she has never contacted you directly before.]
    |attachment)[What are you going to do with the downloaded attachment.]


    |attachment)[[I really lost track of my latest purchases. I should check that file out immediately!]<c1|]

    |attachment)[(link-goto:'I have a weird feeling about this. I should check the content with a text editor first.','SourceCode')]

    (set: $link to (joined:'/','C:','Users',$username,'Downloads','YourPaymentAdviceTT-49851687516(1).PDF.html.HtM'))
    (click: ?c1)[(set: $currentDisplayPage to 'Microsoft') + (set: $currentBrowserPage to $link) + (goto:'Browser')]
    ")
    (set: $answer7 to "Good morning,
    nice scam dickhead! I'm totally broke, I can't buy stuff, even if I wanted to! You're totally exploited!
    Also my boss has these new phising email workshops, so nothing can fool me now!
    
    Worst regards
    " + $username)

        
    <!-- Email 9-->
    (set: $title8 to "Phishing warning")
    (set: $sender8 to "Security Department")
    (set: $receiver8 to "$username")
    (set: $text8 to "Dear $username,
    Our company faces an increased amount of phishing attacks. To face this issue and to strengthen your IT Security skills please read the following informations:

    ####Detecting phishing attacks
    In the early days a phishing attack could easily be detected by having an unpersonal greeting or lots of spelling mistakes.
    But these times are over now. Nowadays these attacks are very professional - which makes it hard to identify such attacks even by skilled people.
    The following list may give you an overview about the characteristics of modern phising email attacks:
    * The text of the mail indicates urgent need for action (e.g. if you don't follow the instructions immediately something will happen)
    * Threats come into play (e.g. your data will be erased if you don't take any actions)
    * You will be asked to enter confidential data such as the PIN for your online bank access or a credit card number
    * The email contains links or forms
    * The mail seems to come from a known person or organization, but the sender's request seems unusual to you (like your boss asking you to give your online banking password so you can get your loan)

    ####The technical debt of the email
    While emails are a reliable and a prevalent way of sending electronic messages and data over the world wide web they have various technical flaws.
    Those flaws resulted in numerous attack scenarios which envolved with their environments and importance.
    While email singing and encrypting emails is easily available since at least 1991 (google for Pretty Good Privacy) it's not very commonly used in private communication.
    Furthermore because email anti spam measures have to be implemented on the server and domain name system level your means of improving your security might be restricted.
    This leads to emails having the same problems as their real life version. For example the sender of a (e)mail can be forged and is not audited.

    ####Detecting phishing websites
    With the rise and the increasing popularity of the so called Web 2.0 phishing websites improved the same way.
    While it was easy do determine the authenticity of a banking website with SSL certificates in the past phishing websites nowadays implement them too.
    This puts responsibility to you to check the used certificate and the entered url.
    Modern browsers make it easy to do so by highlighting the actual domain you are connected to:
    https://www.bsi.<b>bund.de</b>/DE/IT-Sicherheitsvorfall/...
    Always make sure that this matches the domains given by your service provider (e.g. your bank institute)
    Another reason to get cautious is when you get asked to enter already known information (e.g. name, address) or for a TAN when you don't requested any actions needed for them.

    Source: Bundesamt für Sicherheit in der Informationstechnik
    ")
}