:: Email Postfach
{
    (change:?passage, (text-size:0.7))

    <!-- Email source --> 
    (set: $IP1 to "192.92.97.209")
    (set: $IP2 to "10.152.12.195")
    (set: $IP3 to "outlook.com")

    <!-- COMMANDS --> 
    (set: $headershadow to (css: "box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2) inset"))
    (set: $terminalwindowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:100")+(corner-radius:3)+(text-color: white)+(bg: black)+(float-box: "=XX=","=YY="))
    (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
    (set: $closebox to (css: "position: fixed; width: inherit")+(bg: white)+(color: black)+(align: "==>")+(box: "X", 2))
    (set: $closeicon to [<span class="material-symbols-outlined">close</span>])

    <!-- Terminal --> 
    (set: $twshow to false)
    (set: $terminalinput to ":initial:")
    (set: $lastterminalinput to ":initial:")
    (set: $accmds to (dm:
                    "help", "",
                    "nmap", "You can use the options -sp [IP]/[domain]",
                    "clear", "screen cleared",
                    "exit", "exit window",
                    "sudo", "now root",
                    ))
    (set: $accmds's help to "Your possible commands include: "+ (str: (dm-names: $accmds)))
    (set: $cmdstore to "")
    (set: $user to "user")
    (set: $host to "host")
    (set: $root to false)
    {(live: )[(if: $twshow is true)[(show: ?terminalwindow)]
    (else:)[(hide: ?terminalwindow)(set: $cmdstore to "")]]}
  <!-- colors --> 
  (set: $bluegrey to (rgb: 248, 250, 255))
  (set: $bluegrey2 to (rgb: 239, 245, 254))
  (set: $red to (rgb: 236, 101, 100))
  
  <!-- styling --> 
  (change:?passage, (text-size:0.7))
  (set: $col0_height to 60)
  (set: $col1_height to 5)
  (set: $moreinfoscolumnheight to (box: "X", 3))
  
  <!-- statics --> 
  (set: $blank to "n")
  (set: $nofblanks to 1)
  (set: $monospace to (font:"Courier"))
  (set: $clicktracker to 1)
  
  <!-- Emailcenter -->
  (display: "Emailtext")
  (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))

 <!-- Emaildata --> 

  (set: $emaildata to (a:))
  (set: $emailcontent to (dm:))

  (for: each _i, ...(range: 1, $maxtexts)) [
    (set: $success to false)
    <script>
      try {
          eval("$title" + _i);
          var emailcontent = new Map();
          emailcontent.set("subject","$title" + _i);
          emailcontent.set("sender","$sender" + _i);
          emailcontent.set("receiver","$receiver" + _i);
          emailcontent.set("body","$text" + _i);
          $emailcontent = emailcontent;
          $success = true;
      } catch (e) {
        $success = false;
        console.log("rejected " + _i)
      } 
    </script>
    <script>
    if ($success) {
        var emailcontent = $emailcontent;
        emailcontent.set("bodyshort",bodies_short(eval($emailcontent.get("body"))));
        $emailcontent = emailcontent;
    }
    </script>
    (if: $success is true)[(set: $emaildata's (_i) to $emailcontent)]
  ]
  

  <!-- Emailright --> 
  (set: $unread_mails to 1)
  (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
  (set: $activerightpage to 0)
  
  <!-- Email source --> 
  (set: $IP1 to "192.92.97.209")
  (set: $IP2 to "10.152.12.195")
  (set: $IP3 to "outlook.com")
  
  <!-- COMMANDS --> 
  (set: $headershadow to (css: "box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2) inset"))
  (set: $terminalwindowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:100")+(corner-radius:8)+(text-color: white)+(bg: black)+(float-box: "=XX=","=YY="))
  (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
  (set: $closebox to (bg: white)+(color: black)+(align: "==>")+(box: "X", 2))
  (set: $closeicon to [<span class="material-symbols-outlined">close</span>])
  
  <!-- Terminal --> 
  (set: $twshow to false)
  (set: $terminalinput to ":initial:")
  (set: $lastterminalinput to ":initial:")
  {(live: )[(if: $twshow is true)[(show: ?terminalwindow)]
  (else:)[(hide: ?terminalwindow)(set: $cmdstore to "")]]}

  =|
  (display: "Emailleft")
  =|| 
  (display: "Emailcenter")
  =||||
  $rightemailbox[\
    $headershadow+(bg: white)+(box:"X", $col1_height)[
        =|
        =|
            (link-repeat: "<span class='material-symbols-outlined'>reply</span>")[(set: $activerightpage to 1)] \
        |=
            (link-repeat: "<span class='material-symbols-outlined'>delete</span>")[(display: "Delete")]  \
        |=
            [[<span class="material-symbols-outlined">info</span>->More Infos]]\
        |=
            <span class="material-symbols-outlined">forward</span> \
        |=
            <span class="material-symbols-outlined">``mark_email_read``</span> \
        ]\
    |=
    =|||||=
    (display: "Emailright")\
    (event: when $activerightpage is 0)[(show: ?emailright)(hide: ?sendemail)]\
    (event: when $activerightpage is 1)[(hide: ?emailright)(show: ?sendemail)]\
    =|
    ]    
}\

