:: Mail
{(change: ?Page, (text-size: 0.7))
(if: $ach_email is not true)[(set: $ach_news to true)]
(set: $ach_email to true)
($checkwindowsize: )
}\
$desktopbox[\
$windowbox+$currentwindowsize[\
($closeboxmacro: "Mail", "Desktop")
    =|
  (display: "Emailleft")
  =|| 
  (display: "Emailcenter")
  =||||
  (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3)")+(bg: white)+(box:"X", $col0_height)[\
    $headershadow+(bg: white)+(box:"X", $col1_height)[
        =|
        =|
            (link-repeat: "<span class='material-symbols-outlined'>reply</span>")[(if: $activeleftpage is 0)[(hide: ?emailright)(show: ?sendemail)(replace: ?emailanswer)[(print: $emaildata's ($clicktracker)'s answer)]]]
        |=
            (link-repeat: "<span class='material-symbols-outlined'>delete</span>")[(if: $activeleftpage is 0)[(display: "Delete")]]  \
        |=
            [<span class="material-symbols-outlined">info</span>]\
        |=
            <span class="material-symbols-outlined">forward</span> \
        |=
            <span class="material-symbols-outlined">``mark_email_read``</span> \
        ]
    |=
    =|||||=
    (display: "Emailright") \
    =|
]]]