:: Email Postfach
{
  (change:?passage, (text-size:0.7))

  <!-- Email source --> 
  (set: $IP1 to "192.92.97.209")
  (set: $IP2 to "10.152.12.195")
  (set: $IP3 to "outlook.com")
  
  <!-- COMMANDS --> 
  (set: $headershadow to (css: "box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2) inset"))
  (set: $terminalwindowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:100")+(corner-radius:3)+(text-color: white)+(bg: black)+(float-box: "=XX=","=YY="))
  (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
  (set: $closebox to (css: "position: fixed; width: inherit")+(bg: white)+(color: black)+(align: "==>")+(box: "X", 2))
  (set: $closeicon to [<span class="material-symbols-outlined">close</span>])
  
  <!-- Terminal --> 
  (set: $twshow to false)
  (set: $terminalinput to ":initial:")
  (set: $lastterminalinput to ":initial:")
  {(live: )[(if: $twshow is true)[(show: ?terminalwindow)]
  (else:)[(hide: ?terminalwindow)(set: $cmdstore to "")]]}
}\
  =|
  (display: "Emailleft")
  =|| 
  (display: "Emailcenter")
  =||||
  $rightemailbox[\
    $headershadow+(bg: white)+(box:"X", $col1_height)[
        =|
        =|
            (link-repeat: "<span class='material-symbols-outlined'>reply</span>")[(set: $activerightpage to 1)] \
        |=
            (link-repeat: "<span class='material-symbols-outlined'>delete</span>")[(display: "Delete")]  \
        |=
            [[<span class="material-symbols-outlined">info</span>->More Infos]]\
        |=
            <span class="material-symbols-outlined">forward</span> \
        |=
            <span class="material-symbols-outlined">``mark_email_read``</span> \
        ]\
    |=
    =|||||=
    (display: "Emailright")\
    (event: when $activerightpage is 0)[(show: ?emailright)(hide: ?sendemail)]\
    (event: when $activerightpage is 1)[(hide: ?emailright)(show: ?sendemail)]\
    =|
]