:: Emailcenter
{}\
(bg: $bluegrey2)+(box:"X", $col0_height)[\
  (box:"X", $col1_height)+$headershadow+(bg: $bluegrey2)[
    ==|||||
      (text-indent: 40)[Search]\
    |=
      <span class="material-symbols-outlined">search</span> \
  ]\
  (for: each _i, ...(range: 1, $emaildata's length))[\
    (set: $boxstyling to (hook: (str: _i)))\
    $boxstyling+(box:"X",8)[\
      |=
      =><=
      =|||||||=

        {(text-size: 0.7) + (link-repeat: (str: $emaildata's (_i)'s sender))[
        (change: (hooks-named: (str: $clicktracker)), (bg: $bluegrey2))
        (set: $clicktracker to _i)
        (change: (hooks-named: (str: _i)), (bg: white))
        (hide: ?sendemail)(show: ?emailright)
        (set: $activerightpage to 0)
        (hide: ?emailsource)
        (replace: ?emailbody)[(print: $emaildata's ($clicktracker)'s body)]
        (replace: ?emailto)[(print: $emaildata's ($clicktracker)'s receiver)]
        (replace: ?emailfrom)[(link-repeat: $emaildata's ($clicktracker)'s sender)[
          (show: ?emailsource)
          (if: $ach_source is not true)[(set: $ach_news to true)]
          (set: $ach_source to true)
          ]]
        (replace: ?emailhead)[(print: $emaildata's ($clicktracker)'s subject)]
        (if: $unread_mails > 0)[(set: $unread_mails to it - 1)]]}
        (text-size: 0.6)(print: $emaildata's (_i)'s subject)
        (text-size: 0.6)(print: $emaildata's (_i)'s bodyshort)\
      =|
    ]]]\