:: Emailcenter
\
(bg: $bluegrey2)+(box:"X", $col0_height)[\
  (box:"X", $col1_height)+$headershadow+(bg: $bluegrey2)[
    ==|||||
      (text-indent: 40)[Search]\
    |=
      <span class="material-symbols-outlined">search</span> \
  ]\
  (for: each _i, ...(range: 1, (dm-values: $emaildata)'s length - 1))[\
    {(if: $emaildata's (str: _i)'s active is true)[(set: $boxstyling to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)")+(bg: white))]
    (else:)[(set: $boxstyling to (css: ""))]}\
    $boxstyling+(box:"X", 10)[\
      |=
      =><=
      =|||||||=

        (text-size: 0.7) + (link-repeat: (str: $emaildata's (str: _i)'s subject))[\
        (set: ($emaildata's (str: $clicktracker))'s active to false)\
        (set: ($emaildata's (str: _i))'s active to true)\
        (hide: ?emailsource)\
        (replace: ?emailto)[(print: $emaildata's (str: _i)'s to)]\
        (replace: ?emailfrom)[(link-repeat: $emaildata's (str: _i)'s from)[(show: ?emailsource)]]\
        (replace: ?emailbody)[(print: $emaildata's (str: _i)'s body)]\
        (replace: ?emailhead)[(print: $emaildata's (str: _i)'s subject)]\
        (if: $unread_mails > 0)[(set: $unread_mails to it - 1)]\
        (set: $clicktracker to _i)\
        <!-- (goto: "Email Postfach") --> \
        ]
        (text-size: 0.7)(print: $emaildata's (str: _i)'s from)
        (text-size: 0.6)(print: $emaildata's (str: _i)'s bodyshort)
      =|
    ]\
  ]\
]