:: Emailright
|emailright)[
<!-- Fixes weird BUg --> \
(set: $clicktracker to 1)\
## [(print: $emaildata's ($clicktracker)'s subject)]<emailhead|
$moreinfoscolumnheight[\
    //From// (text-style: "bold")+(color: "grey")[(link-repeat: (str: $emaildata's ($clicktracker)'s sender))[(goto: "Email Postfach")]]<emailfrom| //to// (color: grey)[(str: $emaildata's ($clicktracker)'s receiver)]<emailto|
    ]\
|emailsource)[$source1]\
<hr>
[(str: $emaildata's (1)'s body)]<emailbody|
(box: "X", 5)[]\
<hr>]\
|sendemail)[\
## Send out an Email
(css: "padding-bottom: 10em")[(input: bind $inputtest)]]