:: Email Postfach
(change: ?Page, (text-size: 0.7))\
(if: $ach_email is not true)[(set: $ach_news to true)]
(set: $ach_email to true)
\
$windowbox[\
($closeboxmacro: "Mail", "Desktop")
    =|
  (display: "Emailleft") \
  =|| 
  (display: "Emailcenter") \
  =||||
  $rightemailbox[\
    $headershadow+(bg: white)+(box:"X", $col1_height)[
        =|
        =|
            (link-repeat: "<span class='material-symbols-outlined'>reply</span>")[(if: $activeleftpage is 0)[(hide: ?emailright)(show: ?sendemail)(replace: ?emailanswer)[(print: $emaildata's ($clicktracker)'s answer)]]]
        |=
            (link-repeat: "<span class='material-symbols-outlined'>delete</span>")[(if: $activeleftpage is 0)[(display: "Delete")]]  \
        |=
            [<span class="material-symbols-outlined">info</span>]\
        |=
            <span class="material-symbols-outlined">forward</span> \
        |=
            <span class="material-symbols-outlined">``mark_email_read``</span> \
        ]\
    |=
    =|||||=
    (display: "Emailright")\
    =|
    ]]