:: Emailright
|emailright)[
## [(print: $emaildata's ($clicktracker)'s subject)]<emailhead|
    {//From// (text-style: "bold")+(color: "grey")[{(link-repeat: (str: $emaildata's ($clicktracker)'s sender))[(goto: "Mail")]}]<emailfrom| //to// (color: grey)[(str: $emaildata's ($clicktracker)'s receiver)]<emailto|}
|emailsource)[$source1]\
<hr>
[(str: $emaildata's ($clicktracker)'s body)]<emailbody|
(box: "X", 5)[]\
<hr>]\
|sendemail)[\
## Answer
[(str: $emaildata's ($clicktracker)'s answer)]<emailanswer|
]