:: Terminal
|terminalwindow)[\
$terminalwindowbox[\
$closebox[(link-repeat: "<span class='material-symbols-outlined'>close</span>")[(set: $twshow to false)]]

$monospace[type `"help`" to see all your command options]
(box: "X", 2)[\
=|
{(live: )[
    (if: $root is true)[(set: $userprefix to "#")(set: $user to "root")]
    (else:)[(set: $userprefix to "$")(set: $user to "user")]
    (str: $user + "@" + $host + ": ~" + $userprefix)
    ]}
|||||=
(input: bind $terminalinput)]\
{(live: )[$monospace[(print: $cmdstore)]]}
]]\
<script> 
document.onkeypress = function (e) {
    e = e || window.event;
        if($twshow == true & e.keyCode == 13 & $terminalinput != ""){
            var out = $accmds.get($terminalinput);
            switch ($terminalinput) {
                case "clear":
                    $cmdstore = "";
                    break;
                case "exit":
                    $twshow = false;
                    break;
                case "sudo":
                    $root = true;
                    break;
                default:
                    break;
            }
            if (!out){
                $cmdstore += "command not found: " + $terminalinput + "\n";}
            else{
                $cmdstore += out + "\n";
                $nofblanks += 1;
                $terminalinput = "";}
        };
    }
</script>