:: Login
{
    <!-- <script>alert('1')</script> -->
(set:str-type $username to '')
(enchant: ?warning, (color: white))
}
(bg: $xpdarkblue1)+(css: "border-bottom: solid rgb(244, 194, 66); z-index: 2")+(float-box: "X", "Y=======")[]
(bg: $xpdarkblue1)+(css: "border-top: solid rgb(244, 194, 66)")+(float-box: "X", "=======Y")[
    ==>
    [(print: "A username must be longer than 3 characters and may not contain special characters")]<warning|
]
(bg: $xpblue4)+(float-box: "X=", "=YYYYYY=")[
    ==>

    (box: "X", 8)[]
    (bg: $xplogolink)+(box: "X", 5)+(css: "margin-left: auto; margin-right: 20px; width: 170px; height: 100px")[]
    (color: white)+(css: "margin-right: 20px;")[To begin, enter your username]

    (color: white)+(css: "margin-right: 20px;")[(link: "Disable Sound")[(set: $sound to false)]]
]\
(css: "overflow: hidden; border-left: solid white")+(bg: $xpblue4)+(float-box: "=X", "=YYYYYY=")[
    (float-box: "X", "Y")+(css: "position: relative;")[
    (box: "X", 11)[]
    (corner-radius: 10)+(bg: $xpdarkbluegradient)+(box: "=XXXXXX============", 5)[\
        (bg: $fishimglink)+(box: 'X===', 4)+(css: "position: absolute; top: 10px; left: 10px; width: 80px; height: 80px")+(corner-radius: 6)+(border: 'solid')+(border-colour: $yellow)+(border-size: 2)[]
        (css: "position: absolute; left: 25%; top: 20px")+(color: white)(print: 'Username:')
        (css: (str: "position: absolute; left: 0; bottom: 2px; background-color: white;" + $userinputinvalid))+(corner-radius: 6)(input: bind $username, "==XXX===")\
        (css: "position: absolute; bottom: 4px; right: 29%;")[{
            [(link-repeat: '>', (bg: $xpgreengradient)+(css: 'border: none')+(button: ))[
                (if: ((length of $username) >= 3) and not ($username contains '<') and not ($username contains '/'))[(set: $continue to 1)]
                (else: )[(set: $continue to 2)]
                ]]
            (event: when $continue is 1)[
                (t8n-arrive: "instant")(go-to: 'Loading')
                ]
            (event: when $continue is 2)[
                (set: $continue to 0)
                (enchant: ?warning, (color: red))
                (set: $userinputinvalid to "border-color: red")
                (t8n-arrive: "instant")(go-to: 'Login')  
                ]
        }]
    ]
]]

<script>
$(window).on("keypress", function (e) {
    if (e.key === 'Enter' || e.keyCode === 13) {
        let uname = $username;
        if (uname.length >= 3 & uname.indexOf('<') <= -1 & uname.indexOf('/') <= -1)
            $continue = 1;
        else
            $continue = 2;
    }
});
</script>