:: Welcome
    {
    (enchant: ?Page, (text-size: 0.7))
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $bluegreydark to (rgb: 29, 41, 58))
    (set: $xpdarkblue1 to (rgb: 32, 68, 179))
    (set: $xpdarkblue2 to (rgb: 44, 71, 148))
    (set: $xpblue1 to (rgb: 65, 143, 245))
    (set: $xpblue2 to (rgb: 33, 83, 229))
    (set: $xpblue3 to (rgb: 42, 100, 243))
    (set: $xpblue4 to (rgb: 98, 125, 213))
    (set: $xplightblue1 to (rgb: 85, 180, 236))
    (set: $xplightblue2 to (rgb: 64, 140, 228))
    (set: $xplightblue3 to (rgb: 69, 150, 224))
    (set: $xpgreen1 to (rgb: 144, 186, 137))
    (set: $xpgreen2 to (rgb: 102, 173, 86))
    (set: $xpgreen3 to (rgb: 80, 131, 70))
    (set: $xpgreen to (rgb: 102, 121, 85))
    (set: $xpred1 to (rgb: 217, 123, 96))
    (set: $xpred2 to (rgb: 213, 88, 48))
    (set: $xpred3 to (rgb: 160, 59, 32))
    (set: $red to (rgb: 236, 101, 100))
    (set: $yellow to (rgb: 244, 194, 66))
    (set: $xpdarkbluegradient to (gradient: 90, 0, $xpdarkblue1, 0.4, $xpdarkblue2, 0.8, $xpblue4))
    (set: $xpgreengradient to (gradient: 0, 0, $xpgreen3, 0.9, $xpgreen2, 1, $xpgreen1))
    (set: $xpbluegradient to (gradient: 0, 0, $xpblue3, 0.1, $xpblue2, 0.9, $xpblue2, 1, $xpblue1))
    (set: $xpredgradient to (gradient: 0, 0, $xpred3, 0.1, $xpred2, 0.9, $xpred2, 1, $xpred1))
    (set: $xplightbluegradient to (gradient: 0, 0, $xplightblue3, 0.7, $xplightblue2, 1, $xplightblue1))
    
    <!-- VARIABLES --> 
    (set: $continue to 0)
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 0)
    (set: $sound to true)
    (set: $unread_mails to 8)
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))
    (set: $showFooter to false)
    (set: $ach_news to true)
    (set: $patiencetest to 0)
    (set: $col0_height to 53)
    (set: $col1_height to 4)
    (set: $playsoundonceonlogin to true)
    <!-- init usdin for virus page -->
    (set: $usdin to "5")
    (set: $closeicon to "<span class='material-symbols-outlined'>close</span>")
    (set: $transid to (a: 'dbdbac0b3072d7677fc94eebaf8eba9e81e5c3b7de6899dae12c98d6799b065a', 
                        '1ed7259a5243a1e9e33e45d8d2510bc0470032df964956e18b9f56fa65c96e89',
                        '0c5582329503f93b4b243a986551d9e22e46ee9ba681d687078cbcbad0c7d023',
                        '0a49508bf91ac4f98e6a01b575e1a3f200a5d9a03d00219aea52b15b064cdf50',
                        'de6206bd52f4228ebc556c85b26e3582fa141f8839a11d2a2ca761d0f7e24ec3'))
    (set: $openwindow to (dm: 
    "Terminal", false,
    "Mail", false,
    "Browser", false,
    "Achievements", false,
    ))
    (set: $ach_text to (dm:
        "achievement", (a: "This is the Achievements Page. Here you can see your progress and some useful tips on how to progress through the story!", false),
        "welcome", (a: "Welcome to the Game! Try exploring the [[Desktop->Desktop]]!", true),
        "terminal", (a: "The [[Terminal]] is a useful tool to try out different commands and use it on the information you already gathered.", false),
        "email", (a: "The [[Email Inbox->Mail]] is where your game starts. The Emails in it are the introduction and there are some good clues on whats going on in there. But don't be fooled: Clicking on the wrong link might just get you in trouble!", false),
        "browser", (a: "In the [[Browser]] you can switch between websites and look for clues and information, just like in real life. Give it a try!",false),
        "source", (a: "This is the email source, looks like it is encoded, sadly. You might be able to decode it using the right tools or 'commands'",false),
        "sendersource", (a: "You've found the hidden email header. Looks like there's some information about the sender and the sending server in there. I wonder what one could do with an IP address...",false),
        "ssh", (a: "This is the ssh command. SSH is a software package that enables secure system administration and file transfers over insecure networks. This can be useful if you want to access the data of a computer behind an ip address. You need a username and password to get access, though.",false),
        "telnet", (a: "The software Telnet runs on your system and links your Personal Computer to a network server. The fact that it converts all data into plain text is considered vulnerable.",false),
        ))
    (set: $money to 0.0)

    <!-- IMAGES -->
    (set: $xplogolink to '../img/XP-logo_white.png')
    (set: $xplogoblacklink to '../img/XP-logo.png')
    (set: $fishimglink to '../img/pexels-photo-fish.jpg')
    (set: $desktopimg to '../img/xpwallpaper.jpg')
    (set: $cmdimg to '../img/cmd.exe.png')
    (set: $iexplorerimg to '../img/iexplore.exe.png')
    (set: $explorerimg to '../img/explorer.exe.png')
    (set: $icwconnimg to '../img/icwconn1.exe.png')

    <!-- COMMANDS --> 
    (set: $windowsmallsize to (float-box: "=XXX=","=YYY="))
    (set: $windowlargesize to (float-box: "X","Y"))
    (set: $currentwindowsizebool to true)
    (set: $headershadow to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"))
    (set: $desktopbox to $windowlargesize+(css: "overflow: hidden")+(bg: $desktopimg))
    (set: $terminalwindowbox to (corner-radius: 8)+(border: 'solid')+(border-color: $xpblue3)+(text-color: white)+(bg: black))
    (set: $windowbox to (corner-radius: 8)+(border: 'solid')+(border-color: $xpblue3)+(text-color: black)+(bg: white))
    (set: $closebox to (css: "position: fixed; width: inherit; z-index:1; border-radius: 5px 5px 0 0;")+(bg: $xpbluegradient)+(color: white)+(box: "X", 2))


    <!-- MACROS -->
    (set: $checkwindowsize to (macro: [{
        (output: )[(if: $currentwindowsizebool is true)[(set: $currentwindowsize to $windowlargesize)(set: $col0_height to 53)]
        (else:)[(set: $currentwindowsize to $windowsmallsize)(set: $col0_height to 31)]]
    }]))

    (set: $closeboxmacro to (macro: str-type _t, str-type _o, [{
        (set: $openwindow's (str: _t) to true)
        $closebox+(bg: $xpbluegradient)+(output: )[{
            |=
            (css: "left: 10px; top: 5px; text-shadow: 1px 1px black;")[_t]
            =|
            ==>
            (link-repeat: "<span class='material-symbols-outlined mbutton'>minimize</span>")[(t8n-arrive: "instant")(go-to: _o)]
            (link-repeat: "<span class='material-symbols-outlined mbutton'>maximize</span>")[(set: $currentwindowsizebool to not it) (t8n-arrive: "instant")(go-to: (passage: )'s name)]
            (link-repeat: "<span class='material-symbols-outlined closebutton'>close</span>")[(set: $openwindow's (str: _t) to false) (t8n-arrive: "instant")(go-to: _o)]
        }]}]))
    
    (set: $achmacro to (macro:str-type _achname, [{
        (output: )[
            (if: ($ach_text's (str: _achname))'s 2 is false)[
            (if: $sound is true)[(str: '<audio autoplay><source src="https://ia601000.us.archive.org/35/items/windowsxpstartup_201910/Windows%20XP%20Notify.mp3"></audio>')]
            (set: ($ach_text's (str: _achname))'s 2 to true)
            (set: $ach_news to true)]]
    }]))

    (set: $appswitchblock to (macro: str-type _icon, str-type _passage, str-type _hook, any-type _styling, [
        (if: _passage is (passage:)'s name)[(set: $buttonset to (css: "border-style:inset;"))](else: )[(set: $buttonset to (css: "border-style:outset;"))]
        <!-- (set: $openwindow's _hook to true) -->
        (if: $openwindow's (str: _passage) is true)[
            (output: )[{
            (hook: _hook)[$buttonstandardstyling+_styling+$buttonset[(str: "<span class='material-symbols-outlined symbols-lower symbols-lefter'>" + _icon + "</span><span style='vertical-align: top; top: 2px;'>" + _passage + "</span>")
                                                ]]}]]
        (else:)[(output: )[]]
    ]))

    (set: $appswitchermacro to (macro: str-type _hook, str-type _passage, [
        (output: )[{
            (click: (hooks-named: _hook))[
                <!-- if the window is not open yet, open it -->
                (if: $openwindow's (str: _passage) is false)[(t8n-arrive: "instant")(go-to: _passage)]
                <!-- if the window is already open, and you still click it -->
                (else: )[
                    <!-- either youre in the passage that youre clicking on, then it will go to the desktop -->
                    (if: (passage: )'s name is _passage)[(t8n-arrive: "instant")(go-to: "Desktop")]
                    <!-- or youre in another passage, then it will open said passage.  -->
                    <!-- if youre not on the desktop, it will also size the window up to fullscreen -->
                    (else: )[
                        (if: (passage: )'s name is not "Desktop")[(set: $currentwindowsizebool to true)]
                        (t8n-arrive: "instant")(go-to: _passage)]
                    ]
                ]}]
    ]))
    
    (set: $getMoney to (macro: [
        (output:)+(colour: white)[(live: 0.5s)[(digitformat: "##########0.00", $money)] €]
    ]))    

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/jcubic/static@master/js/wcwidth.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js'></script>
    <script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/unix_formatting.js'></script>
    <script src='https://unpkg.com/prismjs@1.8.1/prism.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/less.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/prism.js'></script>
    <script src='https://unpkg.com/browserfs@1.4.3/dist/browserfs.js'></script>
    <script src='https://unpkg.com/jsvi@0.1.0/vi.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js"></script>
}\
    (t8n-arrive: "instant")(go-to: "Login")
