:: BitcoinPage
{
(set: $bitcoincourse to 0)
(set:num-type $calcout to 0)
(set: $cc_fill to false)
(set: $start_calc to false)
(set: $usdin to "0")
}\
    |=
    ## Bitcoin Exchange

    Please fill in your credit card details to start the transaction.
    
    Name: (event: when $cc_fill is true)[$username]
    Institute: (event: when $cc_fill is true)[Maestro]
    Credit-Card Number: (event: when $cc_fill is true)[5018 2590 6703 3382]
    CVV: (event: when $cc_fill is true)[825]

    (link-repeat: "Fill in the fields", (button: "X="))[(set: $cc_fill to true)]
    =|=


    Input amount:
    (css: "border: solit 2px black")[(input: bind $usdin, "X==")] US-Dollar

    (live: 0.1s)[$calcout Bitcoin]

    (link-repeat: "Start exchange", (button: "X=="))[(if: (num: $usdin) is not 0 and $cc_fill is true)[(set: $start_calc to true)(set: $calcout to (num: $usdin) / (num: $bitcoincourse))]
    (else: )[Please fill in an amount and your credit card details!]]

    (event: when $start_calc is true)[\
    (link-repeat: "Buy", (button: "X===="))[
        (if: (num: $usdin) >= 1)[
            (set: $calcout to (num: $usdin) / (num: $bitcoincourse))
            (set: $currentBrowserPage to "www.buybitcoin.org/success")
            (set: $currentDisplayPage to "BitcoinTransDone")
            (goto: "Browser")]
        ]]
    =||
    <div id="data" />
{ 
        
        <script type="text/javascript">
            var xmlhttp = new XMLHttpRequest();
            var url = "https://api.coindesk.com/v1/bpi/currentprice.json";

            var updateBitcoinPrice = function() {
                var request = new XMLHttpRequest();
                request.open('GET', 'https://api.coincap.io/v2/rates/bitcoin');
                request.onload = function() {
                    var data = JSON.parse(request.responseText);
                        parseJson(data);
                };
                request.send();
            };

        setInterval(updateBitcoinPrice, 1000);

        function parseJson(json) {
            var timestamp = json["timestamp"];
            $bitcoincourse = json["data"]["rateUsd"];
            var time = "<b>Last Updated : " + timestamp + "</b>";
            var usdValue = "1 BTC equals to $" + $bitcoincourse;

            var dateObject = new Date(json["timestamp"]);
            var humanDateFormat = dateObject.toLocaleString(); //2019-12-9 10:30:15

            const dataEl = document.getElementById("data");
            if (dataEl) {
                dataEl.innerHTML = `Last updated: ${humanDateFormat}<br /><br /> ${usdValue}`;
            }
        }

        </script>
    }

:: BitcoinTransDone
(set: $curtransid to (str: $transid's (random: 1, $transid's length)))

## Done! 
Transaction-ID: $curtransid
Dont forget to copy this, otherwise your money is lost!
