:: Browser[browser]
{
(set: $tabnames to (a: "Tab1", "Tab2", "Tab3"))

(set: $browserPages to (a: 
    (dm: "name", "Page1", "url", "www.test.de"),
    (dm: "name", "Page2", "url", "www.test1.org"),
    (dm: "name", "BitcoinPage", "url", "www.buybitcoin.org"),
    (dm: "name", "BitcoinTransDone", "url", "www.buybitcoin.org/success"),
    (dm: "name", "Microsoft", "url", "www.entsperrung-microsoft.biz")
))

(if: $ach_browser is not true)[(set: $ach_news to true)]
(set: $ach_browser to true)

<!-- (set: $currentDisplayPage) -->

(change: ?Page, (text-size: 0.7))

(if: $infected is true)[(set: $showFooter to false)]
(if: $infected is not true)[(set: $goto to 'Desktop')](else: )[(set: $goto to 'Virus')]
(set: $title to "Browser - " + (str: $currentBrowserPage))
}\
$windowbox[\
(float-box: "X", "Y")+(bg: white)[\
($closeboxmacro: $title, $goto)
(box: "X")[
    |=
    =|=
    (box:"X", 2)[Address:]
    =|||||||||||||||=
    (input: bind $currentBrowserPage, "X", (str: $currentBrowserPage))
    =|=
    =||=
    (link-repeat: "Go", (button: "X"))[
        (set: $currentDisplayPages to (find: _currentDisplayPage where _currentDisplayPage's url is $currentBrowserPage, ...$browserPages))        
        (if: $currentDisplayPages's length > 0)[
            (set: $currentDisplayPage to $currentDisplayPages's 1st's name)
            (goto: "Browser")
        ]
        (else:)[(set: $currentDisplayPage to "Browser404")(goto: "Browser")]
    ]
    =|
]
(box: "X")[\
    |=
    =||||||||||||||||||||
    (if: $currentDisplayPage is not 0)[
        (display: $currentDisplayPage)
    ]
    []<content|
]\
]]
