:: Browser
{
(set: $tabnames to (a: "Tab1", "Tab2", "Tab3"))
(change: ?Page, (text-size: 0.7))
(if: $infected is true)[(set: $showFooter to false)(replace: ?content)[?Tab1]]
}\
$windowbox[\
$closebox[{
    (link-repeat: "<span class='material-symbols-outlined'>close</span>")[
        (if: $infected is not true)[(goto: "Desktop")]
        (else: )[(goto: "Virus")]
        
    ]}]
$tabbox[\
==|
=><=
(str: $tabnames's 1)
=|=
=><=
(str: $tabnames's 2)
==|
=><=
(str: $tabnames's 3)
]
    (display: "Page1")\
    []<content|

]\
|(hook: $tabnames's (1))[\
(bg: blue)+(float-box: "=XXXX=", "=YYYY=")[\
    (button: "=X=")[(link-repeat: "Buy Bitcoin")[]]
    ]
]