:: Browser[browser]
{
(set: $tabnames to (a: "Tab1", "Tab2", "Tab3"))

(set: $browserPages to (a: (dm: "name", "", "url", "http://www.google.de"), (dm: "name", "BitcoinPage", "url", "bitcoin.fake")))

(change: ?Page, (text-size: 0.7))

(if: $infected is true)[(set: $showFooter to false)(replace: ?content)[?bitcoinpage]]
}\
$windowbox[\
$closebox[{
    (link-repeat: "<span class='material-symbols-outlined'>close</span>")[
        (if: $infected is not true)[(goto: "Desktop")]
        (else: )[(goto: "Virus")]
        
    ]}]
$tabbox[]
(box: "X")[\
    Address:\
    (input: bind $currentBrowserPage, "=X=")
    (link: "Go", (button: "=X="))[(set: $currentDisplayPage to (find: _currentDisplayPage where _currentDisplayPage's url is $currentBrowserPage, ...$browserPages))(if: $currentDisplayPage's length > 0)[(display: $currentDisplayPage's 1st's name)\    ]]
]
(box: "X")[\
    (if: $infected is true)[(display: "BitcoinPage")]\
    []<content|
]\
]
