:: Browser
{
(set: $tabnames to (a: "Tab1", "Tab2", "Tab3"))
(change: ?Page, (text-size: 0.7))

(if: $infected is true)[(set: $showFooter to false)(replace: ?content)[?bitcoinpage]]
}\
$windowbox[\
$closebox[(link-repeat: $closeicon)[\
        \(if: $infected is not true)[(goto: "Desktop")]
        \(else: )[(goto: "Virus")]  
    \]]
    
$tabbox[\
==|
=><=
(str: $tabnames's 1)
=|=
=><=
(str: $tabnames's 2)
==|
=><=
(str: $tabnames's 3)
]
(box: "X")[\
    (display: "Page1")\
    (if: $infected is true)[(display: "BitcoinPage")]\
    []<content|
]\
]
