:: Desktop
\
{
  (change: ?passage, (text-size: 0.7))
<!-- Emailcenter -->
  (display: "Emailtext")
  (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))

 <!-- Emaildata --> 

  (set: $emaildata to (a:))
  (set: $emailcontent to (dm:))

  (for: each _i, ...(range: 1, $maxtexts)) [
    (set: $success to false)
    <script>
      try {
          eval("$title" + _i);
          var emailcontent = new Map();
          emailcontent.set("subject","$title" + _i);
          emailcontent.set("sender","$sender" + _i);
          emailcontent.set("receiver","$receiver" + _i);
          emailcontent.set("body","$text" + _i);
          $emailcontent = emailcontent;
          $success = true;
      } catch (e) {
        $success = false;
        console.log("rejected " + _i)
      } 
    </script>
    <script>
    if ($success) {
        var emailcontent = $emailcontent;
        emailcontent.set("bodyshort",bodies_short(eval($emailcontent.get("body"))));
        $emailcontent = emailcontent;
    }
    </script>
    (if: $success is true)[(set: $emaildata's (_i) to $emailcontent)]
  ]
  


    <!-- Email source --> 
    (set: $IP1 to "192.92.97.209")
    (set: $IP2 to "10.152.12.195")
    (set: $IP3 to "outlook.com")

    <!-- COMMANDS --> 
    (set: $headershadow to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"))
    (set: $windowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:100")+(corner-radius:3)+(float-box: "X","YYYYYYYYYYYYYYYY="))
    (set: $terminalwindowbox to $windowbox+(text-color: white)+(bg: black)+(float-box: "=XXXXXXXXXXXX=","=YYYYYYYYYYYY="))
    (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
    (set: $closebox to (css: "position: fixed; width: inherit")+(bg: white)+(color: black)+(align: "==>")+(box: "X", 2))
    (set: $closeicon to [<span class="material-symbols-outlined">close</span>])

    <!-- Terminal --> 
    (set: $twshow to false)
    (set: $emailshow to false)
    (set: $terminalinput to "")
    (set: $lastterminalinput to "")
    (set: $accmds to (dm:
                    "help", "",
                    "nmap", "You can use the options -sp [IP]/[domain]",
                    "nmap -sp " + $IP1, "Starting Nmap ( https://nmap.org )\ Nmap scan report for" + $IP1 + "\nNot shown: 994 filtered ports\nPORT    STATE  SERVICE\n22/tcp  open   ssh\n25/tcp  closed smtp\n53/tcp  open   domain\n70/tcp  closed gopher\n80/tcp  open   http\n113/tcp closed auth",
                    "nmap -sp " + $IP2, "You can use the options -sp [IP]/[domain]",
                    "nmap -sp " + $IP3, "You can use the options -sp [IP]/[domain]",
                    "clear", "screen cleared",
                    "exit", "exit window",
                    "sudo", "now root",
                    ))
    (set: $accmds's help to "Your possible commands include: " + (str: (dm-names: $accmds)))
    (set: $cmdstore to "")
    (set: $user to "user")
    (set: $host to "host")
    (set: $root to false)
}\

This is your Desktop