:: Desktop
\
{
    (change: ?passage, (text-size: 0.7)+(bg: "wallpaper.jpg"))

    <!-- Emaildata --> 

    (set: $emaildata to (dm: 
	"1", (dm: 
        "from", "Jerome Linder", 
        "to",  "You, Yourself",
        "subject", "Dashboard Design",
        "body", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt",
        "bodyshort", "Lorem ipsum dolor sit amet",
        "active", true),
	"2", (dm: 
        "from", "DroitLab", 
        "to",  "You, Me",
        "subject", "Appointment",
        "body", "Hendrerit gravida rutrum quisque non tellus. Cursus in hac habitasse platea dictumst quisque.",
        "bodyshort", "Hendrerit gravida rutrum quisque",
        "active", false),
	"3", (dm: 
        "from", "Slobodan Palkdj", 
        "to",  "You, Yosef",
        "subject", "Work Inquiry",
        "body", "Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Semper eget duis at tellus at urna",
        "bodyshort", "Feugiat nibh sed pulvinar",
        "active", false),
	"4", (dm: 
        "from", "Tim Greene", 
        "to",  "You, Selfyou",
        "subject", "Upwork Homepage",
        "body", "Pellentesque habitant morbi tristique senectus et.",
        "bodyshort", "Pellentesque habitant morbi",
        "active", false),
	"5", (dm: 
        "from", "UENO", 
        "to",  "You, Horst",
        "subject", "Love you",
        "body", "Et malesuada fames ac turpis egestas. Consequat ac felis donec et odio pellentesque.",
        "bodyshort", "Et malesuada fames ac turpis",
        "active", false),
	"6", (dm: 
        "from", "", 
        "to",  "",
        "subject", "",
        "body", "",
        "bodyshort", "",
        "active", false),
   ))
    (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))


    <!-- Email source --> 
    (set: $IP1 to "192.92.97.209")
    (set: $IP2 to "10.152.12.195")
    (set: $IP3 to "outlook.com")

    <!-- COMMANDS --> 
    (set: $headershadow to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"))
    (set: $windowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:100")+(corner-radius:3)+(float-box: "X","YYYYYYYYYYYYYYYY="))
    (set: $terminalwindowbox to $windowbox+(text-color: white)+(bg: black)+(float-box: "=XXXXXXXXXXXX=","=YYYYYYYYYYYY="))
    (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
    (set: $closebox to (css: "position: fixed; width: inherit")+(bg: white)+(color: black)+(align: "==>")+(box: "X", 2))
    (set: $closeicon to [<span class="material-symbols-outlined">close</span>])

    <!-- Terminal --> 
    (set: $twshow to false)
    (set: $emailshow to false)
    (set: $terminalinput to "")
    (set: $lastterminalinput to "")
    (set: $accmds to (dm:
                    "help", "",
                    "nmap", "You can use the options -sp [IP]/[domain]",
                    "nmap -sp " + $IP1, "Starting Nmap ( https://nmap.org )\ Nmap scan report for" + $IP1 + "\nNot shown: 994 filtered ports\nPORT    STATE  SERVICE\n22/tcp  open   ssh\n25/tcp  closed smtp\n53/tcp  open   domain\n70/tcp  closed gopher\n80/tcp  open   http\n113/tcp closed auth",
                    "nmap -sp " + $IP2, "You can use the options -sp [IP]/[domain]",
                    "nmap -sp " + $IP3, "You can use the options -sp [IP]/[domain]",
                    "clear", "screen cleared",
                    "exit", "exit window",
                    "sudo", "now root",
                    ))
    (set: $accmds's help to "Your possible commands include: " + (str: (dm-names: $accmds)))
    (set: $cmdstore to "")
    (set: $user to "user")
    (set: $host to "host")
    (set: $root to false)
}\

This is your Desktop