
:: Email Postfach
\
        (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))\
        (set: $emailbodies to (a:"Inbox", "Starred", "Important", "Sent", "Draft"))\
        (set: $emailfroms to (a:"[[Jerome Linder->Welcome]]", "DroitLab", "Slobodan Palkdj", "Tim Greene", "UENO"))\
        (set: $emailheads to (a:"Dashboard Design", "Appointment", "Work Inquiry", "Upwork Homepage", "Work Inquiry"))\
        (set: $emailbodies to (a:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt", 
        "Hendrerit gravida rutrum quisque non tellus. Cursus in hac habitasse platea dictumst quisque.", 
        "Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Semper eget duis at tellus at urna ", 
        "Pellentesque habitant morbi tristique senectus et.", 
        "Et malesuada fames ac turpis egestas. Consequat ac felis donec et odio pellentesque."))\
        (set: $unread_mails to 1)\
        (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))\
        (set: $spamheader to "This is an email")\
        (set: $spambody to "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean sed adipiscing diam donec adipiscing. Netus et malesuada fames ac turpis. Nulla malesuada pellentesque elit eget gravida cum. Nisl pretium fusce id velit ut tortor. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Id diam vel quam elementum pulvinar etiam non quam lacus. Sit amet venenatis urna cursus. Quam quisque id diam vel. Urna duis convallis convallis tellus id interdum velit laoreet. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Leo urna molestie at elementum eu facilisis. Sit amet porttitor eget dolor morbi. Tellus orci ac auctor augue mauris augue neque gravida in. Nullam eget felis eget nunc lobortis. Dignissim enim sit amet venenatis urna cursus eget. In ornare quam viverra orci sagittis eu volutpat. Purus non enim praesent elementum facilisis leo. Dui accumsan sit amet nulla facilisi. Mattis nunc sed blandit libero volutpat.")\
        =|

