:: Footer[footer]
(if: $showFooter)[{
|=
(box: "X", 2)+(bg: $xpgreengradient)[
    =><=
    (css: "top: 5px")[\
    Start
    ]]

=|||||||||||||||=
<==
(box: "X", 2)+(bg: $xpbluegradient)[
|=
=||||||||||||||||||||||||
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>terminal</span>")[(goto: "Terminal")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>mail</span>")[(goto: "Email Postfach")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>language</span>")[(goto: "Browser")]]
=|
=><=
(box: "X", 2)+(bg: $xplightbluegradient)[
    (css: "top: 5px")[\
    (current-time:)
    ]]
}]
