:: Footer[footer]
{
    (set: $ach_emphasised to (color: red)+(text-style: "bold"))
    (set: $ach_normal to (color: black)+(text-style: "none"))
}
(if: $showFooter)[{
|=
(box: "X", 2)+(bg: $xpgreengradient)[
    =><=
    (css: "top: 5px")[\
    Start
    ]]

=|||||||||||||||=
<==
(box: "X", 2)+(bg: $xpbluegradient)[
|=
=||||||||||||||||||||||||=

(link-repeat: "<span class='material-symbols-outlined symbols-lower'>terminal</span>")[(goto: "Terminal")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>mail</span>")[(goto: "Email Postfach")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>language</span>")[(goto: "Browser")]
=|
==>
(if: $ach_news is true)[(set: $ach_style to $ach_emphasised)](else: )[(set: $ach_style to $ach_normal)]
$ach_style[(if: $ach_news is true)[<span class='material-symbols-outlined symbols-lower'>```priority_high```</span>]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>```help_center```</span>")[(goto: "Achievements")]]
]
=|
=><=
(box: "X", 2)+(bg: $xplightbluegradient)[
    (css: "top: 5px")[\
    (current-time:)
    ]]
}]
