:: Footer[footer]
(if: $showFooter)[{
|=
(box: "X", 2)+(bg: (gradient: 0, 0, $xpgreen3, 0.9, $xpgreen2, 1, $xpgreen1))[
    =><=
    Start]

=|||||||||||||||=
<==
(box: "X", 2)+(bg: (gradient: 0, 0, $xpblue3, 0.7, $xpblue2, 1, $xpblue1))[
|=
=||||||||||||||||||||||||
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>terminal</span>")[(goto: "Terminal")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>mail</span>")[(goto: "Email Postfach")]
(link-repeat: "<span class='material-symbols-outlined symbols-lower'>language</span>")[(goto: "Browser")]]
=|
==>
(box: "X", 2)+(bg: (gradient: 0, 0, $xplightblue3, 0.7, $xplightblue2, 1, $xplightblue1))[
    (current-time:)]
}]
