:: Footer[footer]
{
    (set: $ach_emphasised to (color: red)+(text-style: "bold"))
    (set: $ach_normal to (color: black)+(text-style: "none"))
    (set: $buttonstandardstyling to (css: "display: inline-block; width: 10em; height: 100%; top: 2px; background-image: none; background-color: rgb(13, 63, 209); border-radius: 3px; border-color: rgb(13, 63, 209); text-align: left; color: white; padding-left: 2px"))
    (set: $buttonextrastyling to (css: ''))

    ($appswitchermacro: "terminal", "Terminal")
    ($appswitchermacro: "browser", "Browser")
    ($appswitchermacro: "email", "Mail")
    ($appswitchermacro: "achievements", "Achievements")
    (if: $ach_news is true)[
    (set: $ach_style to (css: 'background-color: orange; border-color:orange'))
    ]
    (else: )[(set: $ach_style to (css: ''))]
}
(if: $showFooter)[{
|=
(css: "overflow: hidden")+(box: "X", 2)+(bg: $xpgreengradient)[
    =><=
    (css: "top: 5px")[\
    (link-repeat: 'Start')[(set: $patiencetest to it + 1)(if: $patiencetest is 30)[(goto-url: "https://onesquareminesweeper.com")]]
    ]]

=|||||||||||||||=
<==
(css: "overflow: hidden")+(box: "X", 2)+(bg: $xpbluegradient)[
|=
=||||||||||||||||||||||||=
[($appswitchblock: "terminal", "Terminal", "terminal", (css: ""))]
[($appswitchblock: "email", "Mail", "email", (css: ""))]
[($appswitchblock: "language", "Browser", "browser", (css: ""))]
($appswitchblock: '```help_center```', 'Achievements', 'achievements', $ach_style)
=||||=
(box: "X", 2)[
    (css: "top: 5px")[\
    ($getMoney:)
    ]]
=|
]
=|
=><=
(box: "X", 2)+(bg: $xplightbluegradient)[
    (css: "top: 5px")[\
    (current-time:)
    ]]
}\
<div class="icons"> \
(if: (passage:)'s name is "Desktop" or $currentwindowsizebool is false)[(float-box: "X=========", "Y")+(align: "=><=")[\
  [(box: "X")[<img src="https://archive.org/download/WindowsXPExtractedIcons/cmd.exe_14_IDI_APPICON-6.png" style="width: 40px">
  Terminal]]<terminal|
  [(box: "X")[<img src="https://archive.org/download/WindowsXPExtractedIcons/iexplore.exe_14_32528-7.png" style="width: 40px">
  Browser]]<browser|
  [(box: "X")[<img src="https://archive.org/download/WindowsXPExtractedIcons/explorer.exe_14_103-7.png" style="width: 40px">
  Email]]<email|
  [(box: "X")[<img src="https://archive.org/download/WindowsXPExtractedIcons/icwconn1.exe_14_200-7.png" style="width: 40px">
  $ach_style[Achievements]]]<achievements|
]]\
</div>]

