:: Virus
{
    (set: $showFooter to false)
    (set: $infected to true)
    (set: $transid to (a: 'dbdbac0b3072d7677fc94eebaf8eba9e81e5c3b7de6899dae12c98d6799b065a', 
                            '1ed7259a5243a1e9e33e45d8d2510bc0470032df964956e18b9f56fa65c96e89',
                            '0c5582329503f93b4b243a986551d9e22e46ee9ba681d687078cbcbad0c7d023',
                            '0a49508bf91ac4f98e6a01b575e1a3f200a5d9a03d00219aea52b15b064cdf50',
                            'de6206bd52f4228ebc556c85b26e3582fa141f8839a11d2a2ca761d0f7e24ec3'))
}\
(float-box: "X", "Y")+(bg: red)+(color: white)[
    =><=

    # Well, this is awkward

    You just got yourself in a bit of a mess.
    All your files are encrypted and there's nothing you can do. Please don't be that guy that gets his boss in trouble.
    Be quick, click [[Here->Browser]] to get to the Browser, pay 10.000 USD in Bitcoins and transfer them to us using the input field below.

    Enter the Transaction-ID here and press the button:
    (input: bind $intransid, "==X==")
    (link-repeat: 'Pay')[
        (if: $intransid is $curtransid)[\
            (set: $infected to false)(goto: 'Desktop')]\
        (else:)[
            Wrong Id, sorry!]]

]


