:: Virus
{
    (set: $showFooter to false)
    (set: $infected to true)
    (set: $usdin to "5")
}\
(float-box: "X", "Y")+(bg: red)+(color: white)[
    =><=

    # Well, this is awkward

    You just got yourself in a bit of a mess.
    All your files are encrypted and there's nothing you can do. Please don't be that guy that gets his boss in trouble.
    Be quick, go to the Browser, pay 10.000 USD in Bitcoins and transfer them to us using the input field below.
    (link-repeat: 'Browser', (color: black)+(button: "===X==="))[(set: $currentBrowserPage to 'www.buybitcoin.org')(set: $currentDisplayPage to 'BitcoinPage')(go-to: 'Browser')]
    Enter the Transaction-ID here and press the button:
    (input: bind $intransid, "==X==")
    (link-repeat: 'Pay')[
        (if: $intransid is $curtransid and (num: $usdin) >= 10000)[\
            (set: $infected to false)
            (goto: 'Desktop')]\
        (else:)[
            Either you put in a wrong ID, or you didn't pay enough money. Either way, you have to do it again!]]

]


