:: Welcome
    {
    (enchant: ?Page, (text-size: 0.7))
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $bluegreydark to (rgb: 29, 41, 58))
    (set: $red to (rgb: 236, 101, 100))
    
    <!-- styling --> 
    (set: $col0_height to 53)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 0)

    <!-- Emailright --> 
    (set: $unread_mails to 5)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))

    (set: $showFooter to false)
    }\
    =><=
    # Welcome to Phising-CTF    
    ## Enter Username

    (input: bind $username, "=X=")
    (link-repeat: "Start game")
        [(if: ((length of $username) >= 3))\
            [(goto: "Desktop")]\
        (else:)\
            [Username must be at least 3 characters long]]
