:: Welcome
    {
    (enchant: ?Page, (text-size: 0.7))
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $bluegreydark to (rgb: 29, 41, 58))
    (set: $xpdarkblue1 to (rgb: 32, 68, 179))
    (set: $xpdarkblue2 to (rgb: 44, 71, 148))
    (set: $xpblue1 to (rgb: 65, 143, 245))
    (set: $xpblue2 to (rgb: 33, 83, 229))
    (set: $xpblue3 to (rgb: 42, 100, 243))
    (set: $xpblue4 to (rgb: 98, 125, 213))
    (set: $xplightblue1 to (rgb: 85, 180, 236))
    (set: $xplightblue2 to (rgb: 64, 140, 228))
    (set: $xplightblue3 to (rgb: 69, 150, 224))
    (set: $xpgreen1 to (rgb: 144, 186, 137))
    (set: $xpgreen2 to (rgb: 102, 173, 86))
    (set: $xpgreen3 to (rgb: 80, 131, 70))
    (set: $xpgreen to (rgb: 102, 121, 85))
    (set: $xpred1 to (rgb: 217, 123, 96))
    (set: $xpred2 to (rgb: 213, 88, 48))
    (set: $xpred3 to (rgb: 160, 59, 32))
    (set: $red to (rgb: 236, 101, 100))
    (set: $yellow to (rgb: 244, 194, 66))
    (set: $xpdarkbluegradient to (gradient: 90, 0, $xpdarkblue1, 0.4, $xpdarkblue2, 0.8, $xpblue4))
    (set: $xpgreengradient to (gradient: 0, 0, $xpgreen3, 0.9, $xpgreen2, 1, $xpgreen1))
    (set: $xpbluegradient to (gradient: 0, 0, $xpblue3, 0.1, $xpblue2, 0.9, $xpblue2, 1, $xpblue1))
    (set: $xpredgradient to (gradient: 0, 0, $xpred3, 0.1, $xpred2, 0.9, $xpred2, 1, $xpred1))
    (set: $xplightbluegradient to (gradient: 0, 0, $xplightblue3, 0.7, $xplightblue2, 1, $xplightblue1))
    (set: $continue to 0)
    <!-- styling --> 
    (set: $col0_height to 53)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 0)

    <!-- Emailright --> 
    (set: $unread_mails to 8)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))

    (set: $showFooter to false)

    (set: $ach_news to true)

    (set: $patiencetest to 0)


    <!-- COMMANDS --> 
    (set: $headershadow to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"))
    (set: $windowbox to (corner-radius: 8)+(border: 'solid')+(border-color: $xpblue3)+(css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); overflow: hidden")+(corner-radius:3)+(float-box: "X","Y")+(bg: "https://wallpapercave.com/wp/wp2754860.jpg"))
    (set: $startbox to (float-box: "X====","===================YYYYYYYY=")+(bg: grey))
    (set: $terminalwindowbox to (corner-radius: 8)+(border: 'solid')+(border-color: $xpblue3)+(text-color: white)+(bg: black)+(float-box: "=XXX=","=YYY="))
    (set: $introwindowbox to (corner-radius: 8)+(border: 'solid')+(border-color: $xpblue3)+(text-color: black)+(bg: white)+(float-box: "=XXXXXXXXX=","=YYYYYYYY="))
    (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
    (set: $closebox to (css: "position: fixed; width: inherit;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:1; border-radius: 5px 5px 0 0;")+(bg: $xpbluegradient)+(color: white)+(align: "==>")+(box: "X", 2))
    (set: $tabbox to (css: "position: fixed; width: inherit;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)")+(bg: white)+(color: $bluegreydark)+(align: "<==")+(box: "X", 2))
    (set: $closeicon to "<span class='material-symbols-outlined'>close</span>")
    (set: $closeboxmacro to (macro: str-type _o, [(output: )+$closebox[(bg: $xpredgradient)+(link-repeat: "<span class='material-symbols-outlined closebutton'>close</span>")[(go-to: _o)]]]))

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/jcubic/static@master/js/wcwidth.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js'></script>
    <script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/unix_formatting.js'></script>
    <script src='https://unpkg.com/prismjs@1.8.1/prism.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/less.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/prism.js'></script>
    <script src='https://unpkg.com/browserfs@1.4.3/dist/browserfs.js'></script>
    <script src='https://unpkg.com/jsvi@0.1.0/vi.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js"></script>
}\
    (go-to: "Login")
