:: Welcome
    {
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $red to (rgb: 236, 101, 100))
    
    <!-- styling --> 
    (set: $col0_height to 54)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 1)
   
    (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))
    <!-- Emailright --> 
    (set: $unread_mails to 5)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))
    }\
    # Willkommen
    (goto: "Email Postfach")
