:: Welcome
    {
    (enchant: ?Page, (text-size: 0.7))
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $bluegreydark to (rgb: 29, 41, 58))
    (set: $xpblue1 to (rgb: 91, 142, 225))
    (set: $xpblue2 to (rgb: 49, 88, 208))
    (set: $xpblue3 to (rgb: 51, 92, 212))
    (set: $xplightblue1 to (rgb: 85, 180, 236))
    (set: $xplightblue2 to (rgb: 64, 140, 228))
    (set: $xplightblue3 to (rgb: 69, 150, 224))
    (set: $xpgreen1 to (rgb: 144, 186, 137))
    (set: $xpgreen2 to (rgb: 102, 173, 86))
    (set: $xpgreen3 to (rgb: 80, 131, 70))
    (set: $xpgreen to (rgb: 102, 121, 85))
    (set: $red to (rgb: 236, 101, 100))
    (set: $xpgreengradient to (gradient: 0, 0, $xpgreen3, 0.9, $xpgreen2, 1, $xpgreen1))
    (set: $xpbluegradient to (gradient: 0, 0, $xpblue3, 0.7, $xpblue2, 1, $xpblue1))
    (set: $xplightbluegradient to (gradient: 0, 0, $xplightblue3, 0.7, $xplightblue2, 1, $xplightblue1))
    (set: $test to 0)
    <!-- styling --> 
    (set: $col0_height to 53)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 0)

    <!-- Emailright --> 
    (set: $unread_mails to 8)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))

    (set: $showFooter to false)

    (set: $ach_news to true)

    (set: $patiencetest to 0)


    <!-- COMMANDS --> 
    (set: $headershadow to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)"))
    (set: $windowbox to (css: "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); overflow: hidden")+(corner-radius:3)+(float-box: "X","Y")+(bg: "https://wallpapercave.com/wp/wp2754860.jpg"))
    (set: $startbox to (float-box: "X====","===================YYYYYYYY=")+(bg: grey))
    (set: $terminalwindowbox to (text-color: white)+(bg: black)+(float-box: "=XXX=","=YYY="))
    (set: $rightemailbox to (css: "box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.3);")+(bg: white)+(box:"X", $col0_height))
    (set: $closebox to (css: "position: fixed; width: inherit;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); z-index:1")+(bg: $xpbluegradient)+(color: white)+(align: "==>")+(box: "X", 2))
    (set: $tabbox to (css: "position: fixed; width: inherit;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)")+(bg: white)+(color: $bluegreydark)+(align: "<==")+(box: "X", 2))
    (set: $closeicon to "<span class='material-symbols-outlined closebutton'>close</span>")

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/jcubic/static@master/js/wcwidth.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js'></script>
    <script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/unix_formatting.js'></script>
    <script src='https://unpkg.com/prismjs@1.8.1/prism.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/less.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/prism.js'></script>
    <script src='https://unpkg.com/browserfs@1.4.3/dist/browserfs.js'></script>
    <script src='https://unpkg.com/jsvi@0.1.0/vi.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js"></script>
}\
    ==><==
    # Welcome to Phising-CTF 
    This project is designed to sharpen your understanding in regards to phishing mails. 

    (link-replace:"What is phishing?")
    [
        Phishing, not to be confused with fishing, is a type of attack in the cyber world where an attacker sends fraudulent messages to the targets to trick them into reavling sensitive information, to install malware or to sending money. This psychologic manipulation is called social engineering and focuses on exploiting humans, rather than machines. It currently is the most common attack performed by cybercriminals.
        Phishing messages may vary extremly in quality and in target. Most people probably have been targets of phishing attacks, since (link-reveal: "lots of mails")[(open-url: "https://www.statista.com/statistics/420400/spam-email-traffic-share-annual/")] are such messages.
        Usually those messages are easy to identify and most mail programms but them into dedicated directorys by them selfs, so users do not open them by accident. Usually these mails do have a generic greeting part and will not call you by your name. Furthermore are the messages written in poor grammar. They usually try to get personal informations or money by baiting you to send them.
        A standard mail of this format could go along the lines of //Hello, you are the winner of our $500.000 price. Please send us $500 to verify your account.//
        Also mail addresses may be wierd. It usually is a good idea to check whether you recognize the sender of the mail. Also you should take a look at the receiver to see to whom the mails was send. There may be multiple people that recived this mail, or it may be a mailing list, where the receivers may be denoted by something like //winners// are so.
        A special form of phishing is spear phishing, where the attacker directly targets a specific organization or even just singular people. But most phishing messages are not personilized and often are reffered to as spam or bulk phishing.
    ]

    (link-replace:"Show me an example!") <!-- Generic spam-->
    [Example 1
        (link-replace:"Show me another example!") <!-- pretending support-->
        [Example 2
            (link-replace:"Show me one last example!") <!-- Person you know whose account got taken over-->
            [Example 3
    ]]]

    (link-reveal:"What am I doing here?")
    [
        In this project you might encounter widespread phishing attempts and maybe even specific spear phishing attempts against your character of differnt scales. But enough theory, let's get yourself in the game by choosing a username with at least three characters.
    ]

    (link-reveal:"Why am I doing this?")
    [
        We do not know that. 
        Perhaps you just wanted to try our game?
        (link-replace:"That's not it")
            [Maybe you are one of our beloved beta testers?
            (link-replace:"That isn't it either...")
                [Perhaps you clicked on some phishy links and someone condemned you to learn about to phishing, because the don't think you are very bright? 
                But enough of this, just get into the game after choosing a username!
                Perhaps you want to learn something about your character, if you enjoy clicking stuff!!!
    ]]]
    ## Choose a username 
    (input: bind $username, "=X=")

    (link-replace:"Tell me about my character!")
    [Your character works an regular office job and lots of communication goes through mail, but may not be the only way to communicat in every scenario. You do have different tools at hand to do your job, namely a terminal, a mail application as well as a browser. When you start the game, it will take you to an simulated desktop from where you can access the tools. To close an application, press the X in the righthand corner (do not close your ream browser tho), or just open another application by clicking the corresponding symbols at the botton left.]

    (link-repeat: "Start game")
        [\
        (if: ((length of $username) >= 3))\
            [(set: $test to 1)]
        (else:)
            [Username must be at least 3 characters long]]
    <!-- (event: when $test is 1)[(if: (length of $username) >= 3)[(goto: 'Desktop')]
    (else: )
    [Username must be at least 3 characters long (set: $test to 0)]] -->
    <!-- Event listener for enter key --> 
    <script>
        $("input").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                // $test = 1;
            }
        });
    </script>

