:: Welcome
    {
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $red to (rgb: 236, 101, 100))
    
    <!-- styling --> 
    (set: $col0_height to 54)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 1)

    <!-- Emaildata --> 

    (set: $emaildata to (dm: 
	"1", (dm: 
        "from", "Jerome Linder", 
        "to",  "You, Yourself",
        "subject", "Dashboard Design",
        "body", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt",
        "bodyshort", "Lorem ipsum dolor sit amet",
        "active", true),
	"2", (dm: 
        "from", "DroitLab", 
        "to",  "You, Me",
        "subject", "Appointment",
        "body", "Hendrerit gravida rutrum quisque non tellus. Cursus in hac habitasse platea dictumst quisque.",
        "bodyshort", "Hendrerit gravida rutrum quisque",
        "active", false),
	"3", (dm: 
        "from", "Slobodan Palkdj", 
        "to",  "You, Yosef",
        "subject", "Work Inquiry",
        "body", "Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Semper eget duis at tellus at urna",
        "bodyshort", "Feugiat nibh sed pulvinar",
        "active", false),
	"4", (dm: 
        "from", "Tim Greene", 
        "to",  "You, Selfyou",
        "subject", "Upwork Homepage",
        "body", "Pellentesque habitant morbi tristique senectus et.",
        "bodyshort", "Pellentesque habitant morbi",
        "active", false),
	"5", (dm: 
        "from", "UENO", 
        "to",  "You, Horst",
        "subject", "Love you",
        "body", "Et malesuada fames ac turpis egestas. Consequat ac felis donec et odio pellentesque.",
        "bodyshort", "Et malesuada fames ac turpis",
        "active", false),
	"6", (dm: 
        "from", "", 
        "to",  "",
        "subject", "",
        "body", "",
        "bodyshort", "",
        "active", false),
   ))
    (set: $menuitems to (a:"Inbox", "Starred", "Important", "Sent", "Draft", "Trash"))
    <!-- Emailright --> 
    (set: $unread_mails to 5)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))
    }\
    # Willkommen
    (goto: "Email Postfach")
