:: Welcome
    {
    (enchant: ?Page, (text-size: 0.7))
        <!-- colors --> 
    (set: $bluegrey to (rgb: 248, 250, 255))
    (set: $bluegrey2 to (rgb: 239, 245, 254))
    (set: $bluegreydark to (rgb: 29, 41, 58))
    (set: $xpblue1 to (rgb: 91, 142, 225))
    (set: $xpblue2 to (rgb: 49, 88, 208))
    (set: $xpblue3 to (rgb: 51, 92, 212))
    (set: $xplightblue1 to (rgb: 85, 180, 236))
    (set: $xplightblue2 to (rgb: 64, 140, 228))
    (set: $xplightblue3 to (rgb: 69, 150, 224))
    (set: $xpgreen1 to (rgb: 144, 186, 137))
    (set: $xpgreen2 to (rgb: 102, 173, 86))
    (set: $xpgreen3 to (rgb: 80, 131, 70))
    (set: $xpgreen to (rgb: 102, 121, 85))
    (set: $red to (rgb: 236, 101, 100))
    
    <!-- styling --> 
    (set: $col0_height to 53)
    (set: $col1_height to 5)
    (set: $moreinfoscolumnheight to (box: "X", 3))
    
    <!-- statics --> 
    (set: $blank to "n")
    (set: $nofblanks to 1)
    (set: $monospace to (font:"Courier"))
    (set: $clicktracker to 0)

    <!-- Emailright --> 
    (set: $unread_mails to 5)
    (set: $bgt1 to (bg: "https://thispersondoesnotexist.com/image"))
    (set: $activerightpage to 0)
    (set: $boxstyling to (box:"X", 10))

    (set: $showFooter to false)

<link rel='stylesheet' href='https://unpkg.com/prismjs/themes/prism-coy.css'>
<link rel='stylesheet' href='https://unpkg.com/jquery.terminal/css/jquery.terminal.css'>
<link rel='stylesheet' href='https://unpkg.com/jsvi@0.1.0/vi.css'>
<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/jcubic/static@master/js/wcwidth.js'></script>
<script src='https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js'></script>
<script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
<script src='https://unpkg.com/jquery.terminal/js/unix_formatting.js'></script>
<script src='https://unpkg.com/prismjs@1.8.1/prism.js'></script>
<script src='https://unpkg.com/jquery.terminal/js/less.js'></script>
<script src='https://unpkg.com/jquery.terminal/js/prism.js'></script>
<script src='https://unpkg.com/browserfs@1.4.3/dist/browserfs.js'></script>
<script src='https://unpkg.com/jsvi@0.1.0/vi.js'></script>
}\
    =><=
    # Welcome to Phising-CTF    
    ## Enter Username

    (input: bind $username, "=X=")
    (link-repeat: "Start game")
        [(if: ((length of $username) >= 3))\
            [(goto: "Desktop")]\
        (else:)
            [Username must be at least 3 characters long]]
